# *NEW API ACCESS PINATA:
# API Key: a99fcd1e584c3d8b4e1c
#  API Secret: fb91facece6d2ca0da5ed6b17f57676cbdf3ce621252779cff039b159c5e104b
#  JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjM2NmOWYzNC0zOGNiLTRmNTQtYThlOS02ODE4MjA5OTNkZmIiLCJlbWFpbCI6ImFyc2xhbmtoYW5AcGl4cGVsLmlvIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImE5OWZjZDFlNTg0YzNkOGI0ZTFjIiwic2NvcGVkS2V5U2VjcmV0IjoiZmI5MWZhY2VjZTZkMmNhMGRhNWVkNmIxN2Y1NzY3NmNiZGYzY2U2MjEyNTI3NzljZmYwMzliMTU5YzVlMTA0YiIsImlhdCI6MTcwMTM0NjQ4MH0.hSTU4ElAtfnAEqDPux22Cvw6_NL8tGimjyg6JBmCMD4

NEXT_PUBLIC_PINATA_API_KEY = a99fcd1e584c3d8b4e1c
NEXT_PUBLIC_PINATA_API_SECRET = fb91facece6d2ca0da5ed6b17f57676cbdf3ce621252779cff039b159c5e104b

_NEXT_PUBLIC_PINATA_API_KEY=601dcfc6190f9de057a5
_NEXT_PUBLIC_PINATA_API_SECRET= ba3d136f5d125fad261aa6b09b97f109ff88b94fd30d8326838743a52fe5dc33
_NEXT_PUBLIC_PINATA_API_JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjM2NmOWYzNC0zOGNiLTRmNTQtYThlOS02ODE4MjA5OTNkZmIiLCJlbWFpbCI6ImFyc2xhbmtoYW5AcGl4cGVsLmlvIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjYwMWRjZmM2MTkwZjlkZTA1N2E1Iiwic2NvcGVkS2V5U2VjcmV0IjoiYmEzZDEzNmY1ZDEyNWZhZDI2MWFhNmIwOWI5N2YxMDlmZjg4Yjk0ZmQzMGQ4MzI2ODM4NzQzYTUyZmU1ZGMzMyIsImlhdCI6MTcwMTM0Mjg2MX0.qciDjLncOZwgX__uyfAxZ93jxc8pOmGccBWKgv2T9Fk
JWT_KEY = "3650"
AWS_ACCESS_KEY_ID=AKIA2QRNOOF3G2N4S6K6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
BUCKET_NAME=pixpel-backend
API_KEY="7edd2653-e2dc-4937-b057-7c1ab5567a47"
SECRET_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCoNIRwNegXJhvf
+zr/nRrbH8bsK34vMk7brem7dHZS2XwWuQbpj7+xdRTOOtwSfX8Hx6lNRrElySmp
OxxWhVMvx+LAC4rHxYhHPQga1lcDPwVD4Vq8TlZgbLNHs703IMQqbQUu6Ecm9OLF
u5a6NHW9NtLG40iD3DSREOD+AkLD4GMWDHjc84NdgUqWAyrlU0/Bp2r/F1rkaWIN
wcQwNM0Y5NvybBWS8JbWo9uoz9WLTYIuZAD0dTPBuLVsauQPRNDzTgQqI3Ao/xPg
DLt623OTtN/9Hk4Tr6i2oSwyhHIwVLpK5D9G+YXlPezTi6tY5XMHQlCbSL8C6J7R
PTomDHZ6UJVst/lGV5H+dIHDhtN1IJwaKpAnrIUDCve3Rn4CVageKgod0YtUt72l
lM41DIDRYvJTxjjRcISImPhabH0udFTpS8bM75ZTOGkkvoEbjiHNL6H8D7g7mpHx
kgrRkAhir6j8JnoNwVdwJ1chbwwBs9j62dv3RDQb1chG6VVA3em0zXB1itWxxoei
P7+FEYCWaXSHw0KqhHpVN0LhvBwISwkAd1Asz4z7MKn7GurnGMOlaXbTiuONrEl9
MxMxiNiE3eoTH+twT5cfx+mPumHWQHIPL7FxvDjF62X9SKD4351aWqi2x0iRaOP0
SlPlgsJCqKnRyP9ZIl7J4R6CN1BsrQIDAQABAoICAFN4TEiK17O1G5wYxfxW8B7R
NBu6sZGmO2/Ua+q0LouKlYOJKh75UL01Rq/YkaEzWbh4olFQxVPk8aGjTbq5ysAp
RyLaF3JvWeNQLBd1ShS4T1qSGD7d+Qs8pfLtBPa4ceBD3ZCbf8ObPnW1U2Tv54WQ
ESTVYQTeX8+lOqGSaaNeVI16fvfWd9gM8wBibgUDRM7qz7Pq2RYEHb6J61uouCak
W2l/rW0Pqyq0garSCDxqqDFxOvAUwSxfBtjYangRREeY7YQjteMCQdCrQNYE1OP1
nDm1sjUetHB8prwi8a9+PDwx7BzCcmmCQ2XvJ4ajxmNRy0Jj5TYCTd2zrol3Icte
pqONGV/VU3fQRfXT+cVLLBv6Nm0wQOUpkrPAucw0v1DGHds5R4Mpm24CiI3xcOpg
ZrwLohOOP8135hhWHz5mDrzRSWDYGQpwuAYenrs+0+ENJ5/NgXC8yPgPIK+Fpj+p
IKJNI8fB77izWINLQlIuoTjn2FMeTErmSIvV9+rs+Ll/dP/WHWcSRe+ggFSpL1T9
wbGR3In9IE+cSET19s+BlbPNbUcrYoMK4WdVphqSLAEFFpJBOGw/CY2Gtp8Lttq+
4+GAn1RORQrGfMeqQIxPiN8egbGR8xDmA24VyfLQ5fQEi/rg0MQf5HuQSV7hgepJ
MyUXKY2JFgxHVd/eDmKZAoIBAQDDpKvTTvWdbNpflIq4ywq7V759A7INI9sxLuGR
vDeFqA9SXzzpSSkckwQyRdOmEFPUqjM/iA5JKDLBVGpkHsCRoZ64sVJf0Sj8nGhc
Fz1PyMT1NRjolnsom33qxbS6/OeB7LaUCW7tz48z8Ghf1D79OJxPeZPA6gEsOe6L
1fG7E9F9isOi4krrTqm/iCt97o94XgBL32bAWmKRoQhrDTuWbyF85W5jXlT1UnmU
/GBTS/Wd9gZACeHMu1g//U61FUAdp/BOKpj0pRpQZ85oxpklvnno8V0dsNGsCJl2
SRehb2mu2Qk4LMaG8Eu8It75FgT591q6VkDivuw6zwCbS67zAoIBAQDcGN2UUg07
BjpkUkLJWDU1KRj8u9Xe/0Dc6yD2iRwC9vZRrBiQ9Oo/UOu9ghheFrlmqcNGvZ16
TQT40JFV8FlIgKuJYnI4yjrkS6KXjkyHLsM7whkAXMFbQ2ngSTNjuihDocPFbnTf
d9zleYftPz42En7OQmAPaJLTV8M510ZoSA3JKcIg5l9xoAK7AGmrd/iDLe3I675c
aAOtLJV2LprkErBmpJRiD9YoqrkGfrt6Neb7YaK1bSRcMhbnj3DsLmW4IULaT5/p
MLPXk0av2/RauEDx62vCuDtV0+dkxTovbAov2XF6DAazmVwZt05FyCvGDHt6iyVL
a14GQ5xXiJ3fAoIBAQCKLXDKEpd4s1vca946O/V9cbBxPT3w9+Uk7JaWRpf0R0lj
BS7RGUH3E4LAOv8L57Y9mmQNt/tXAhQu5X8q7WlWsg6XJW4njGNlXtZ6TFOaWRN6
mCDajQW5HXEmcrJ96odcBSLClZMKVTEwHtio7g/66pPDsfuAIgXoBZaMnvNXDN1F
zM716Nu/K9TKGNOW4vnjqoiNDeDVdEDv2AtJCJSQYDcHrkdz2Tkp9zE137XsvtZf
1VZ+vjwDTEI9F5wSW0roZydbHczf5Qgbx+VJrRKXTNtvgaEhijPcTEqO93rAIx9C
Rbm0OjORNIBZBUv0IvAq19/1gVvcibnwoykrhZ2vAoIBAF9oY/zciKGydHNyeUMA
eqgdtZgw8GfnLD3XqwVTsBHU7je/KzMDB9wEfvw6Pcfjf+Dx7BVpMq+GXYZiGu4u
7vUP2cwHIc5eU6MM6mFaLPBYpAbuf5n5m1OtaGLyOFWdp8CRieS2mfEY62eKBBMi
3BvibpeIjE2BnkwA+j7Dg+DGgztVX7KVSoBdxXE8n5HVwqNSsIXtMyqpaBaUggGl
+DyvoUoNQ8kyZjpgry4Sl8BFR2hnDXop4p4YlHcyZdfr0Oo9eNZbt80E8KCdVgH7
jfQZdQWpcKAK7qWo4uB64lsWMWBGmPs35VvLOfJn1IVJXThPxuL7GGKWGz8J5ebH
8O8CggEAHQE4WWfNaHl8JgOMxaxGNr5T3yieta03dKurXJO28KkoEDUC/g3WWM9d
W+lBD9UpaLPJ8gV9AcIVKvwLrLXAK6N5eW+mDydXQ+m8K1wvTl3o5qUF353yZ0jE
WKAUfSbc/H4bAALhmEdou6TY8/u64X16hC2CX1aZB7uosATSAyaq/GHXso5D8oCv
JzJTavGOfBWtgpg7IsKioTmVdvpLMyAj8qsnxpwQk0xFIf111WM1lop047Co+lhk
n6i8HElKrYjmOODvMjs6BDEFiAF8Bsu4TblV5dxtD3Zv4+TMY/EaoZoyKCinvypr
MaVOUo5LCtS3mshU9ECyrac2umjcjQ==
-----END PRIVATE KEY-----
"
CONTRACT_ADDRESS = "0x6334D612ceC5E92AaD19924e7903A55B5a5E67d5"
DATABASE_URL = postgresql://postgres:ubuntu@127.0.0.1:5432/postgres
MARKETPALCE_CONTRACT_ADDRESS = "0xBAB0B8464E6bb0810886D01191F77701c5893F32"