# *NEW API ACCESS PINATA:
# API Key: a99fcd1e584c3d8b4e1c
#  API Secret: fb91facece6d2ca0da5ed6b17f57676cbdf3ce621252779cff039b159c5e104b
#  JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjM2NmOWYzNC0zOGNiLTRmNTQtYThlOS02ODE4MjA5OTNkZmIiLCJlbWFpbCI6ImFyc2xhbmtoYW5AcGl4cGVsLmlvIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImE5OWZjZDFlNTg0YzNkOGI0ZTFjIiwic2NvcGVkS2V5U2VjcmV0IjoiZmI5MWZhY2VjZTZkMmNhMGRhNWVkNmIxN2Y1NzY3NmNiZGYzY2U2MjEyNTI3NzljZmYwMzliMTU5YzVlMTA0YiIsImlhdCI6MTcwMTM0NjQ4MH0.hSTU4ElAtfnAEqDPux22Cvw6_NL8tGimjyg6JBmCMD4

NEXT_PUBLIC_PINATA_API_KEY = a99fcd1e584c3d8b4e1c
NEXT_PUBLIC_PINATA_API_SECRET = fb91facece6d2ca0da5ed6b17f57676cbdf3ce621252779cff039b159c5e104b

_NEXT_PUBLIC_PINATA_API_KEY=601dcfc6190f9de057a5
_NEXT_PUBLIC_PINATA_API_SECRET= ba3d136f5d125fad261aa6b09b97f109ff88b94fd30d8326838743a52fe5dc33
_NEXT_PUBLIC_PINATA_API_JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjM2NmOWYzNC0zOGNiLTRmNTQtYThlOS02ODE4MjA5OTNkZmIiLCJlbWFpbCI6ImFyc2xhbmtoYW5AcGl4cGVsLmlvIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjYwMWRjZmM2MTkwZjlkZTA1N2E1Iiwic2NvcGVkS2V5U2VjcmV0IjoiYmEzZDEzNmY1ZDEyNWZhZDI2MWFhNmIwOWI5N2YxMDlmZjg4Yjk0ZmQzMGQ4MzI2ODM4NzQzYTUyZmU1ZGMzMyIsImlhdCI6MTcwMTM0Mjg2MX0.qciDjLncOZwgX__uyfAxZ93jxc8pOmGccBWKgv2T9Fk
JWT_KEY = "3650"
AWS_ACCESS_KEY_ID=AKIA2QRNOOF3G2N4S6K6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
BUCKET_NAME=pixpel-backend
API_KEY="07385ebb-0e43-4464-8198-62bcbaed07a5"
SECRET_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC5a2HvidZ5jVZt
TN47aCR8CVQHvEtFD1BqQcV30r/WOxT1JTJDdeHYhQm9hTQAOOJaXouLcKnjEwdp
99u2c1cuyGzw3rhC+Tl3jig301CyMhSFqTb14ikni2hxOgpEn8bOSc1tI+/Y5OUO
khZjnwHAIpgCJGiE7tedfDCnmJnYe32axGkr+bhUjiEk+PtjeRObz537D3d/iGlz
F51abq9UblMdXmoDM0BPHVvOwb4MZ13mtly/j+2b2gGVgGNB7bgruRkZXDyPzcPt
8OstrP3nytjoyEMlvSSQHng6/Be1mswMYMKYWwC+GUgEMS2n29o3RYO7Jj+tUyyR
ED9tM1yRADvk0QCMWEOAyWIR/gNgoueqdrX2cdWuKl+mQAFN593wWlj1aTXmurgW
Qi970+VNx4mzz7klPEXoenV8cE4npGxRUK08ZBXbcloAS5bWiVx2y4ONdAg8LWig
QpnBq4AIeFdkSrJE8lE05fgrgHI4TmT9E11q+/4AdjrCcm3GZbjOZ6eZMK2olhKb
UfElJlHFAwjcemqi0apgKPHdoZZ73TRCuVCEXdzUrKOLLX9BmamwaHmgppdU1hb8
9IJ78r4riSFTidJd0hkA/Zaf8hhUHhUqOJd+ppRh5bQ5X1CK3keg+0SNd4/HuTp6
wl86ngnPEljBPDGmgaj26Swh9ztSswIDAQABAoICADNhWsemcfzH2iG6kcBziNyo
NxVXq6Hs7vMq253rFAa444NU9ds0wMsffoX6ceD34l15YoDWzPTkEoNeUA98YbXQ
i0Op6/R/HFoRVfq2P1/Jud8Z92VmcNII8v2hQDQo9E24rMioEzAOqZyChdrANpt3
2piJXz8q8iutPMxMYKFZAwLOl3g8oEQqCGw25G55oCHmg9gMvqfj9JiUfCGRl1s1
oSl7vrO5UYI61/RwwomsYRxr/0KEDytHW3YCmD6uMYFILvjUkuGker0mK/1BuTAw
iS/kQpskEQwwrU9nCOjlhtKNQ481dHy5A7hJqmWf6hWz2R+Up0OPz0M5deH8QBNj
DrsNGpK2SsdEyPCCPboFPsmJdbOQ6l5zCfOEhz/AdQ/z4y5f3eZMkFpwOOMxiBkI
OfdKVtLGK5hQPqHrOxtSVGyJeGziVIovyRZkOklwqtNoHzeK6BK2EPkKTyaB7m8a
B55DO6zOTqra5IRGQ0eIvAQ2dWgmD6Q8VJbyvnxssFuDnQu+hVeDlAObXq0WbBhU
A8TyiGK091vvcVQgYQ9s1pdRXGH70a/ngfC6EPa+wuhHMq494jOAKFCUN53wZ27n
EhDXm0kg3mMMh7LkOm7dj/b4fPht15KauXCM3+2hEHjy+0jooNBsLvHT4m9ztTN5
ftSyMSZrbPgEhy3pVpMRAoIBAQDseNxrCNxsC2ipBoAb5otiXolTOTmlIZU1WffF
NznaxPFib86CtSQBkbSIWwlrPbyutXsSFMekNG9ZUi8fvOczbe2CSGZ7kKHD9BGB
SUnLhMCWEaKNxwFUYTZQ7/Hr7WU46gsdu62Y2vFyW/gixXVB1xvglZt2cPujrRcZ
wKeQPPfmuRphp9JPaU3//CF3Auy/7tSfafaDcPon5iDp65F6e/QEQskoyzeR8xh8
IdpAhotq6WOUAs/f0y3APrzE0cjGtNZFp6zNYBcsrRfVkAI1+VoxsE2kWAW9YYxA
9M5RfmFZFq7Iyzku52tDOYU1m/U+DEqmQcx4PRGd2k8V5RkRAoIBAQDIuz4xaCiw
iNhowSjOIKKo+PXUoo0S/V24pe4ax/zzetWNstWXSJ5up5j4GMC5JEG4z331HgnG
scIJ+JSGdxESJhg43ZE9kNrOmQtWnDaMixbKt+sqX+jIaeI2K3W6DDvfEwN/wMb0
JL9+P2+jg+1YcTGpZOEy/Y3lwys0SXg+6F8LA2jYaO2V9DOKCw4O9uZp2gajkDby
bwmBZeeW0CPk0tlY5ty/RM1VMSj9MccRRzBSllRA37uokxBUZRjTclVuX6mnYFbs
5FTxnNkBYpM+gGl5svGeib5e8kX0rNrdWKqc2ry0SJAiHiRa2iHkjc4ejg06WM5L
F3q7R00yD4+DAoIBAQDVDCriEBCvEzRPHHktKe+oR64HmgYSfYg1kgIF37SzIj6r
xjnTTynKdCCnvQVmZi/pY74m0yvvCALOAZpNSN8wWbjjaSFT8EGeDvX6ejIPN2Jf
kjHW9FWBVTgfgZ5/RdmthkdPmXhUv+VKeAu+IBJ9qDUIiSGQe0hr9ZVbcVRGQnfC
mkBnfVCglSpeGCV6WNs+LQnJOimL0KzAZ7h9p+vg4248rIMZysUdLFyB8en1uoI/
Z1h80G/CozuT+bIOzUbLp79o8CFiw1D9wlE36s/jGu2k2MeK6nb5YbqAB08e4vMH
1cTRSS8S0BK2dUtLumAgb+iNk7iJF9QYWMhp3IdRAoIBAQCSzOVSCsPfP2VNTx6B
iTqMau6WIH8dyTAWjztQWLv0cPvnEkfEyPYdJPLpVmjzvcFW4GBUuDAcIPowgpxU
rpVMeZGzXM8QgHSVLTYulDYMmNgFT3Zr2hKLJ2ypgyUo+DN9FBG2B405Ffr54HjL
0/rreHUCVmWf/fEdfJuHNMf88cI4crjls+81gI+EwEr6xLSD61B5pEmbCXuhJ560
G+p0OYN80fHU7ANi733zlcjpKO/9JjXd8AH06gDCR+FdGjvCabHQV9Oake5ReQz3
R1k6F32L5ENyV3hjRbnFk/jIckTsS8g/7OWEHhkmXGr3FIIOtIKWDkZognZeqmmZ
V+nzAoIBAHv9I8hcav5rsAUVBFMY+/3fCPeFiLaj3bndWGxDDakFMBZiQSLAQX9o
eInejRGbO0Umyr9Sy516L76eEo0c6sjVy7ubT9TXiPkcFD03Wm0Q0Wpz/1HJviWK
fEN32W4EByeEWhq/C0T9L6l00o5y/ofvMI65/41US4MG+LJMk4J7w66Fo4tbIbea
XularuxjxNX7fJ0eK0JobSRUUdkm7r07N8Avgc7Q7WL5tx6kb09+KdfNZmiNGoiQ
0T9wlOP4GkZdmQvYF6hpb5f/9eazYqluuSZYXzyHcVKm8N1ohZpXHdHjlMel3URX
9Tko8HWpFrir/jr//onwl7Cw5r/tUO0=
-----END PRIVATE KEY-----"
CONTRACT_ADDRESS = "0x6334D612ceC5E92AaD19924e7903A55B5a5E67d5"
DATABASE_URL = postgresql://postgres:ubuntu@127.0.0.1:5432/postgres
MARKETPALCE_CONTRACT_ADDRESS = "0xBAB0B8464E6bb0810886D01191F77701c5893F32"