# *NEW API ACCESS PINATA:
# API Key: a99fcd1e584c3d8b4e1c
#  API Secret: fb91facece6d2ca0da5ed6b17f57676cbdf3ce621252779cff039b159c5e104b
#  JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjM2NmOWYzNC0zOGNiLTRmNTQtYThlOS02ODE4MjA5OTNkZmIiLCJlbWFpbCI6ImFyc2xhbmtoYW5AcGl4cGVsLmlvIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImE5OWZjZDFlNTg0YzNkOGI0ZTFjIiwic2NvcGVkS2V5U2VjcmV0IjoiZmI5MWZhY2VjZTZkMmNhMGRhNWVkNmIxN2Y1NzY3NmNiZGYzY2U2MjEyNTI3NzljZmYwMzliMTU5YzVlMTA0YiIsImlhdCI6MTcwMTM0NjQ4MH0.hSTU4ElAtfnAEqDPux22Cvw6_NL8tGimjyg6JBmCMD4

NEXT_PUBLIC_PINATA_API_KEY = a99fcd1e584c3d8b4e1c
NEXT_PUBLIC_PINATA_API_SECRET = fb91facece6d2ca0da5ed6b17f57676cbdf3ce621252779cff039b159c5e104b

_NEXT_PUBLIC_PINATA_API_KEY=601dcfc6190f9de057a5
_NEXT_PUBLIC_PINATA_API_SECRET= ba3d136f5d125fad261aa6b09b97f109ff88b94fd30d8326838743a52fe5dc33
_NEXT_PUBLIC_PINATA_API_JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjM2NmOWYzNC0zOGNiLTRmNTQtYThlOS02ODE4MjA5OTNkZmIiLCJlbWFpbCI6ImFyc2xhbmtoYW5AcGl4cGVsLmlvIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjYwMWRjZmM2MTkwZjlkZTA1N2E1Iiwic2NvcGVkS2V5U2VjcmV0IjoiYmEzZDEzNmY1ZDEyNWZhZDI2MWFhNmIwOWI5N2YxMDlmZjg4Yjk0ZmQzMGQ4MzI2ODM4NzQzYTUyZmU1ZGMzMyIsImlhdCI6MTcwMTM0Mjg2MX0.qciDjLncOZwgX__uyfAxZ93jxc8pOmGccBWKgv2T9Fk
JWT_KEY = "3650"
AWS_ACCESS_KEY_ID=AKIA2QRNOOF3G2N4S6K6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
BUCKET_NAME=pixpel-backend
API_KEY="2daeb64f-d5a0-485f-bbc8-0e613185d2bb"
SECRET_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC1BuB2t9iXJjdr
UOdx/lOTTZUC5uQQau/8Uym4XEtmfRcQkBIRFwxpbgWmz/IwsLcZHEOWrOOz+CB9
mSnwolZPXyYGfHpcFC+/xmcUY9WOgqIm0XtkgPAALwtisPeyVUkIZFP+gef489qJ
qJIX0nn6uCtnyWLr9gs8MWHEIfK+wjvUyAcf7zMJzpH2PpAfqW3gz/Pq7OV/piXa
XgMgOHb+kaEndPTwey2urXaS36nKKCENXib0s4KJ6jHwmbswtaDXpEiqRNkSVktN
EdwvuddFbsZB3ZoJEb6Oo7GrMFoGmctlAzW4D+2rOTrhgdR8ycaojfanS2QTIxF/
oVfLkLB53iMMDf051K3Zf3rd3P78WRl8XtdW7rzu72tDhnoKMfHwkBvZvLxMU8ki
5G2KPYe4oYcm1b8+cNVejMUMdDAz85f0ZSwHYKJfssCmEPkMpTtsigKdRPmQ2XWM
oMf6fyCa9MyN3R0ZvPMg/ZHoentp/Xc6dxHQ3QzjPPB6uJ7IKoyEvQSfaElICwSN
cOZUIT37gXXk5gwoxFeH35rY4VZ7Fd2toS0xUAd95+pbNafTR4eZ4SqFGbram6pv
nRKRBViFMLBkfVOOyfbfOe8aRf+77+5PCIA7NwWQ0VlSKqgh3z90DRkEjkOiHrre
w3+32dVMz4EiDa+jxepK27NoiuSZtQIDAQABAoICACakJ2VIBJRtDK7cZ+8KDAJ5
MMncCcokXYJFqTXog5LGuFXpfuXFfvmBSfUL1cWFbywNv7KpyHgpypusxkpOiLBs
HcSMLR07FN8xhV7RmawQH/c7x4RSToingh1oq5LWSB7htZkx1xepy9gPEtJBdBar
2d4PW42FKWxJmTYhzfxgnx9iLD0plMIu5TLEM4UCqEjw8r7OnwVyrIlSgIXP77yS
zuzKdx9fF8b90X3z/rz/eGCvXI7mw4JXap4SXqX82y60q2snA5P5thynJ5JLb9Nr
HChCmob9kejGMd5aFZlrmkI/X2fhBIlET9iDm10gwAZKOWCIA/5ewbU19jTmd3jL
A006Yeb8vVyyWHgUT9ZD6KaZ8sZNAo+Ssq6sJ70EJpnL7ty35cPC/8pY4KbTQLBu
4SeHKNmeV14cHqht7671ukW1XfqYjK5ArEMSaI8kq0enVnENz3BUM1c8tokaCU3o
m4tK2h3mFPztCRvs9MvCuLHConEdG5bDj2Ytgva8AvDUcp5wjfh+n7ZNs+6bPGHF
gB8dwt4i6XgK1u/6uTdOrhOpqnRerTG2nVnqE7AkbAUr/uD7NQysSE+RmeBCKR1F
TUIxeSIF38C4nBlBln0iGeeQ3rxYMP1eSUGiN6j/1XZ0GMNrw7E9TO3zhZ3nHkr5
fpKdO3ieVURNlE3XZscRAoIBAQD73FVIc1nDe/FKhSciDrgbPW3OgiRGmNQgxNs2
noW4wxXXbCK/jc0HPdf7hZyJwbfD/ZqT/RDNSgT0bXIT9/9nOAgs0/AcN2elJYhe
ewGfzLcomNXMDd926/FC8fUrGI/mAijy/tpB9eR9Le0GjfNU0jrcreMr931+z0Gl
4acG8fkU3Ave4Yf36NymgeFPSGN5hIwuDGB1bUBnHbzqlkvLjn9D6ctahD7BtLfX
x4+s3AaR4XJVjyrfSkigIpAu+/gDe4PbLUvTu2F+duWfGth5QvK2VX05NOjhXBeS
DX4MBRqIj7UvxVe0mEPY8itw4ldL3eDfXlvLWQtNcz5vmSxRAoIBAQC4AIVSgijj
c+8MFGY4R51Q2goGDYpjyz+prN11+2uDt4uiQKaXm+1Mc5/rFD8xXnprmfI3qMXq
tl56DkZkVb40k8tqS2Hje8a+Fq5B+CIxlizaW/N84fkiwCaGsJi7Rp2c8a0teNv3
nNjEcl3XIGbJuOB8ypXrqqS90f1gXSIuv+cgLtruGx+qk3ycQR17Dv0+nq4HoqzU
o4YjG2DJTeNuNNdq7S2jnGR/fQLjYnoEOrzDUZn2oIq0a4mX5qQUae4LGY5W9Xqi
WbFzMFOe8WRyo16mL1Ar3D0ZLyp0yTooZU7FJPCofa11JzLHGIu0p/uy57d0tLvl
zJsLKIb3C5IlAoIBAQC+G2XUNh1/TMKo+TC8qFeXWBrWUa2IDDuyMGU3KRjOiZKm
9FyWMjacTLYGiKfL44kOSxKuucpA6qoqxaHiKMOD6ethyufmpHt7UIVKq5ZiRGfM
IPDgAWi3nwiQ+4mPag7UErVOFcgxGaXKRywuUl9lmvoLMMXUng7/9PkceONWfrcA
Y8giCCJVolNK66Zh7cYIJ2CYMYdtm3WNYAkFGUVE9N5jKMnyHPgxxnMuUNfGJp5e
5skig9pciPmgxfYHQPHHzyeL/PjLbRj+GEjie6UCguIpdwX6dFGEKbsw5zZJZGDO
y4p78H1vN6+excy8fFxgS649bD/lkeTSJTbvjbLBAoIBAFyIdoO9zU5FeUv73kQj
T6vfWvccTCJPjl6H/n9cxv7giSo5lQ3dboLqCtwvvG/ZcXs3WiY/i/izaeO71g6T
SCoswTldW4cJMjNaOJwYaynAuiG96D8/bQja1QUbPlO/+Xd52ntpskVd7W0tjp+n
PcnoXYykXKy9jkefmOqjK5OTEmqO5a6kmVIxBZOW83p1WUnqht50IrJ04fo5xHy3
3M4JaOPvDuqetbOfbJppZa9G0rLvEJyEs/xzsChh5tYVR47xdTGqFdgbfy/Md+EQ
yFEWc3zjgk/sXBWUMKe2ora569kc8KHrQhYOdmzFnUxmxh98hDf+xBeWw8niwazv
drkCggEBAN64h6h402q50j3ZaRB5lyuJTwSZAoeXkUffwsByRwMGnzHGt17+UZYu
r46tVTKfewSQHkqqMZ5kk6QI8QcBZCyk+drf2xFbhoRDtzMj7BBaDqwOKK6buqFy
ER9KdYlIBhza9ect/xnYnhfETvkYB9qyHOjxQI7tERF6At37Bm/GjYtABsuxGIsB
VYAzDE/ZGm/W/rb5ZdJYG07okAKSyAmhjRJ75vUe7lP81pW5JxEHoSOIcntogojy
gilGVdXx0fyo/+fEoIE+sYS/iuUvyRlxKCqsSKO+/hvkc/Z64dYAlXr5yl5SAwIX
28FzHYWNlxsnHK2pdg6N3/iulqtvjCo=
-----END PRIVATE KEY-----
"
CONTRACT_ADDRESS = "0x6334D612ceC5E92AaD19924e7903A55B5a5E67d5"
DATABASE_URL = postgresql://postgres:ubuntu@127.0.0.1:5432/postgres
MARKETPALCE_CONTRACT_ADDRESS = "0xBAB0B8464E6bb0810886D01191F77701c5893F32"