# *NEW API ACCESS PINATA:
# API Key: a99fcd1e584c3d8b4e1c
#  API Secret: fb91facece6d2ca0da5ed6b17f57676cbdf3ce621252779cff039b159c5e104b
#  JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjM2NmOWYzNC0zOGNiLTRmNTQtYThlOS02ODE4MjA5OTNkZmIiLCJlbWFpbCI6ImFyc2xhbmtoYW5AcGl4cGVsLmlvIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImE5OWZjZDFlNTg0YzNkOGI0ZTFjIiwic2NvcGVkS2V5U2VjcmV0IjoiZmI5MWZhY2VjZTZkMmNhMGRhNWVkNmIxN2Y1NzY3NmNiZGYzY2U2MjEyNTI3NzljZmYwMzliMTU5YzVlMTA0YiIsImlhdCI6MTcwMTM0NjQ4MH0.hSTU4ElAtfnAEqDPux22Cvw6_NL8tGimjyg6JBmCMD4

NEXT_PUBLIC_PINATA_API_KEY = a99fcd1e584c3d8b4e1c
NEXT_PUBLIC_PINATA_API_SECRET = fb91facece6d2ca0da5ed6b17f57676cbdf3ce621252779cff039b159c5e104b

_NEXT_PUBLIC_PINATA_API_KEY=601dcfc6190f9de057a5
_NEXT_PUBLIC_PINATA_API_SECRET= ba3d136f5d125fad261aa6b09b97f109ff88b94fd30d8326838743a52fe5dc33
_NEXT_PUBLIC_PINATA_API_JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjM2NmOWYzNC0zOGNiLTRmNTQtYThlOS02ODE4MjA5OTNkZmIiLCJlbWFpbCI6ImFyc2xhbmtoYW5AcGl4cGVsLmlvIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjYwMWRjZmM2MTkwZjlkZTA1N2E1Iiwic2NvcGVkS2V5U2VjcmV0IjoiYmEzZDEzNmY1ZDEyNWZhZDI2MWFhNmIwOWI5N2YxMDlmZjg4Yjk0ZmQzMGQ4MzI2ODM4NzQzYTUyZmU1ZGMzMyIsImlhdCI6MTcwMTM0Mjg2MX0.qciDjLncOZwgX__uyfAxZ93jxc8pOmGccBWKgv2T9Fk
JWT_KEY = "3650"
AWS_ACCESS_KEY_ID=AKIA2QRNOOF3G2N4S6K6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
BUCKET_NAME=pixpel-backend
API_KEY="6d8831d3-3fd4-4169-ba6c-8ce07a0133b1"
SECRET_KEY="-----BEGIN PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDrmPM17OPkbtUy
8GGD+6YU2UjjLzJixDl1Rnk6/ChTWzsD8Zuxffu7bbBh1klL7MJ98y+oLK5sGcmg
bpUHPn7AgfiMvLtmgRJD/FhMxwt+HXbJ8rFWNoJlUFREi+WCXRkEN3j4oG3Q59+R
97/zYc5cjQu+8TSkdgbjhdbUqHR0uTTeP/sOd3kTMq1idkVUQYUf2Ws60Y8esR7S
CGL45sGv7udrMArkEgx5EkSu9ZAsbixvPwlgn/sHXA3BzwEezk+5bzzFKhE9esUT
sOtY6MPU5LOBmAxuJlvGdzV1m2us5/i+eNaQi58BXvb3nDfEqjN7cXyWS4hzdTCj
44wfVqRvP/Q3rO3VyPKjbFRzh0B6B9iWtz02vjjjgi8MFNb5XseZVzmVjZQq8m4o
PsDlHOYLmh4llq0fVpb1/ZY9bvUyAQLw9dQGT5pVX4Nry/MN55jzgI6EVyVDiayE
hYa8xyY1Qzkifz5qF030J7SPszYKvY5otgicrLRLNnFqWF8tNtuJJGOQr1cj0CB0
6uWaEnIty956gM0sIEmgiCqvFvdgA8kfQ7J1OilEjd51k1x54XOD4iZS1w4n9Qz6
5O+eZZ8T0VXY35U/sWUgNw/+5I2xHpW/VdFsQF1fuBLgQXZYHVeBTkuOWX8p+zDj
JtX0YsecnPAUc8FAvCG5o3uTaDcPVwIDAQABAoICAAwuF0jO60Xoivd8C6E+AICX
GS28R2ppbZ+yrzAi+tdltzUwJ6tInEaSLappNdc0htDpzSlwd0CvIUg831HauRqC
aFNSVeKUmAP8HE6KgygX0DKG7FnM2KHx7Lax1YGPXEHmYkfW93EeQ7sxUp2mYqZQ
mRkGhwEHpGSH4KrpiJfDlB2iCNHfJbBzOsPajHaw1SKSjs4hfmOI/FMXIZLE+fd6
rkEm4IaY/kcWGtyWunI+7JIrG/TVtdh+uawEOTEasRl2TER/NRlMwGU7t3ccat9r
RsfTkLTzIQ8veOE7J0PEUbel2ftAFKOGrCrx9cTM7dDFyw9JbrpVW9iP5N3L5hVM
PAzl+9bvrFcwsZbn7ZTfo8+DWZlICLraK2cVZHc0Xv+TbRF/rSPRsgRuwHKtBfJc
48GyLRK+zkwBhqV+k6jw6Suv4qbikgIP1RNErwPFpYwsQFosx2DGjAH5THyI0Za5
Zl4tiD2BlSbsb69hu/3q2b7Tr3g6yFefaywW7NTNmFJm51GIIem8kksR2O1h2vXe
4pkdqTsLDpJqtXbUUQPu/7iAqEnNgED6Li3+HnAsTWtgduXik5Iu2cut+7nEtsb+
YPfOuHLG/TJqANW0MR1ligNIokbyKmhLjyk9ltJTpiFAKJD7d+77yFUmAREWOk/r
CfEHB8xQz/WrdJ9fWCt1AoIBAQD+mFPOCzr4pY3a8yWuwkXOCgsdR7osQEGSWZi5
+pevpavl3uEq80JyzXP95MO+JJVbu2Ztn3t5xsl7hqQ2HctRAlIJQNSfyDuCWAFi
x+OMeOAD3cr477qL9NVnpnra9rhXvk4GpiAdxZDBYWpG/L2IHFQx7MuzeCqXqT12
wGs0ChdAl/wHSLfuMeglrc6rG9ln5GQNDN7NCuIKVhijimGJubdFqMsRqKw+VCFA
fjTcu87et+NHuEh0n9kT5YPpMgIF0OBobU9dG0OMoP4j2JoV4hJD3SrdkJgawCkl
sf8r1baWMdUGxTzzFRWrL/2AF6+0qWFlIi2Z+cvIQXspJ549AoIBAQDs5cjLHyHL
oijE9uZLGfejMe3Z7BHfoWXdLVeXMIHO5sumOIVOq8ay/mXXsYWJK/fclKVMu9FU
9VZESBA1I9nYAF/Hg4iJFKGz1FqMqLgwiY4LE2UGF8yezxrtFOu6CA54BYjIc8q/
/yalJ6bSAj8t/a8CpPV2D/V4U4bzW1s1ZOhIiLE+9em8lEYQQkrPMJJiWtNtEDnc
LwFJt7WcDKcH7qB+OTsa74B2/pYJKuM6uKnG2gPn1CWpjl/6nZjY5FIYSc7Rusi9
+DrYWn+sj1evxyuq48C0Ng8U25OtsC4Xl07b+o7+9wrpKBxwnQEGkmWSFrc3Adoh
PbdSuTuFefEjAoIBAFjfGZn6J5q2R79fUw8e97kFnn2ZFS7vOzR4HC0Hgb2pqkiy
tY0Fn3Ntroi5O277XDvKPeYUXsjSkHCTPm05l0hu8+4Q+GfSQJuuVsWBmzfk1eXj
nT+qh0blrzzgS1B2AUF3x8rgYKOj3HT0qWGgRhTmNqm6zByY3N1WEYOLhaCDyTwe
EbcFNldqimvksRjfvtNaUWaQ0JFotCEBjtY/ru6hqo0hb8l5RK75NSZLJ+7JjFwI
eskFVh2H0wH0A0j60OPw1vT8+1A3/Stw42Xl7VuoL9IKuTTgjYgA/hwPd1B46KSj
PoZ/gVglSwwX03jMS+RXoAzqklqGbRE5cmGaV80CggEAHjGXaxQ3uX2clqYlahMQ
NhOqDimBibBHjG44CMQc92MBN9liXEmWlL/J+TjeHUKmX83uV55kquBuM1u//RXp
sRczHfnM0DP5/DKnq9/hQgZ2PUEmkiU8Zk1dUDRnaxmVxoRmD656fAgoQ8qO/5tb
tB/uS3b89iRIlCKJQ8E0GdUXqg8KEE1FkkyPtYjNgiTds32CDxePWFoBXwT0N8SB
EYi/mfbvapp2FDSUqOx3c8ePlBG7h7PJbRgBca7eiV5ofEIEA0U8SsI1tderCDJo
6bWIAkrvB8kQGQd3hh67cTROz8jaqvKPyHHdVhkcxVqpaXpNtcwdojj8gaWsSXHm
YwKCAQBgr+SJowIcCzHvBgGZ42xzyKev9fwqk3eJDzGcjnhhXoZbo4GlAwOY4nKe
aIE4K/p2WpTTdYaNYE17qUdlbbrnW32MeieS6hleqcHhgbTbPP1sCXz0p/QahOuv
qBmJ3FXVV5ODw7d+SB16TxT0m2vwCKBWz2inddxTvsoHZ22FidJ1WnoBlc6cS/0s
XH3mAKDkxoRAfhEk5FG8RiZDPSfy0TCrQ064rRIbfyTqpV26WDN5y58ZrhtF05r3
Pg8E6u/OtOzIbmYquMuJdKQXhd/IYmdfqVgKGRS1jZBLYG+Owe5FhRUDKAp9XjlC
G72TulWY9H8qTSndFg5Vns4RHyQ8
-----END PRIVATE KEY-----
"
CONTRACT_ADDRESS = "0x6334D612ceC5E92AaD19924e7903A55B5a5E67d5"
DATABASE_URL = postgresql://postgres:ubuntu@127.0.0.1:5432/postgres